#!/bin/bash

#fpipe=$(mktemp -u --tmpdir mem.XXX)
fpipe=/tmp/ptest
#touch "$fpipe"
#mkfifo "$fpipe"
exec 3<> "$fpipe"

trap "rm -f $fpipe" EXIT

ps -eo comm,pid,pmem --sort -pmem | head -4  >&3

yad  \
      --close-on-unfocus \
      --no-buttons \
      --undecorated \
      --fixed \
      --listen <&3  &
yad_pid=$!

while [[ -d /proc/$yad_pid   ]]; do
  sleep 1
  ps -eo comm,pid,pmem --sort -pmem | head -4 >&3
done

#printf "$fmt" PROCESS PID MEM%
#"<span color='#CC2222'>$fmt</span>\n"

#while read -r line; do
  #pid="$(echo "$line" | awk '{print $1}')"
  #pmem="$(echo "$line" | awk '{print $2}')"
  #comm="$(cat /proc/$pid/comm)"
#  echo -e "<span color='#CC2222'>""$(printf "$fmt" $comm $pid $pmem)"'</span>'
#  printf "$fmt" $comm $pid $pmem
  #echo $comm $pid $pmem | awk '{ printf "%-18s %8s %8s\n", $1, $2, $3}'
#done < $proc_temp1
#ex https://groups.google.com/g/yad-common/c/DT8q1vJ-yOQ
